@import '../../variables.sass'

.sidebar
    &__container
        width: 240px
        display: flex
        justify-content: flex-start
        align-content: flex-start
        flex-wrap: wrap
        background-color: $bg
        height: 100%
    &__logo
        width: 109px
        height: 28px
        margin-left: 12px
        margin-top: 20px
    &__menu
        &-list
            display: flex
            flex-wrap: wrap
            width: 100%
            list-style-type: none
            padding: 32px 0 64px 0
        &-item
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            padding: 15px 22px 17px 12px
            &_active
                background-color: rgba(216, 228, 251, 0.32)
                position: relative
                & .sidebar__menu
                    &-item
                        background-color: rgba(216, 228, 251, 0.32)
                    &-title
                        color: #fff
                    &-icon
                        color: #fff
                &::after
                    display: block
                    position: absolute
                    content: ''
                    right: 20px
                    top: 26px
                    width: 8px
                    height: 8px
                    background-color: #FFD500
                    border-radius: 8px
                    box-shadow: 0px 3px 8px rgba(237, 218, 1, 0.5)
        &-title
            width: 170px
            text-align: left
            font-weight: 500
            font-size: 16px
            line-height: 24px
            color: rgba(255, 255, 255, .6)
    &__buttons-wrapper
        width: 200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        align-content: space-between
        min-height: 136px
    &__button
        display: flex
        align-items: center
        background-color: $button
        justify-content: space-between
        width: 100%
        height: 52px
        border-radius: 4px
        font-weight: 500
        font-size: 16px
        line-height: 23.68px
        color: #fff
        border: none
        &-add
            padding-left: 24px
            padding-right: 14px
        &-pay
            padding-left: 65px
            padding-right: 13.5px

