@font-face
    font-family: "SF_black-italic"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYBLACKITALIC.OTF")
@font-face
    font-family: "SF_bold"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYBOLD.OTF")
@font-face
    font-family: "SF_heavy-italic"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYHEAVYITALIC.OTF")
@font-face
    font-family: "SF_light-italic"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYLIGHTITALIC.OTF")
@font-face
    font-family: "SF_medium"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYMEDIUM.OTF")
@font-face
    font-family: "SF_regular"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYREGULAR.OTF")
@font-face
    font-family: "SF_bold-italic"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYSEMIBOLDITALIC.OTF")
@font-face
    font-family: "SF_thin-italic"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYTHINITALIC.OTF")
@font-face
    font-family: "SF_ultra-light-italic"
    src: url("./assets/sf-pro-display-cufonfonts/SFPRODISPLAYULTRALIGHTITALIC.OTF")
body
    margin: 0
    padding: 0
    outline: 0
    box-sizeing: border-box
    font-family: SF_regular
.App
    background-color: #F1F4F9
.container
    display: flex
    width: 1920px

@media screen and (max-width: 1920px)
    .container
        width: 1200px